logging.level.org.springframework=info

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.security.user.name=user
spring.security.user.password=password

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

running.process.timeout=5000

